body {
  height: 100%;
  padding: 28px;
  background-image: url("/img/clear-background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Barlow', sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  margin: 0;
}

section.search {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.searchInput {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 70%;
}

.searchUl {
  width: 55%;
  margin: 0;
  padding: 0;
  height: auto;
  max-height: 200px;
  overflow: overlay;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;  
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

.search ul li {
  background-color: #cbc9c987;
  list-style: none;
  padding: 12px 60px;
  border-radius: 20px;
  text-align: center;
  margin: 10px;
}

.search input {
  padding: 15px;
  border: none;
  border-radius: 20px;
  width: 55%;
  opacity: 0.7;
}

.search button {
  padding: 12px;
  border: none;
  border-radius: 100%;
  opacity: 0.7;
}

.search button i {
  font-size: 25px;
}

.card {
  background-color: #cbc9c987;
  border-radius: 15px;
  padding: 1.5em;
  color: #000;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 65%;
}

.card__capital {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 15px;
}

.card h3 {
  font-size: 21px;
  margin: 0;
}

img.card__icon {
  width: 80px;
}

.card h5 {
  margin: 0;
  font-size: 19px;
  margin-top: 5px;
}

.card__city {
  background-color: #cbc9c987;
  border-radius: 15px;
  margin-top: 30px;
  width: 70%;
  padding: 1.5em;
}

.weather {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details__city {
  text-align: center;
}

.details__city h1 {
  font-size: 80px;
  margin: 0;
  margin-top: 30px;
}

.details__city h2 {
  font-size: 45px;
  margin: 0;
  margin-top: 15px;
}

.details__information {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin-top: 50px;
}

.col {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

p img {
  width: 40px;
}

.humidity,
.wind {
  font-size: 30px;
}

.card__day {
  border-radius: 30px;
  text-align: center;
  width: 100%;
  padding: 10px;
}

.card__title h4 {
  font-size: 25px;
  margin: 0;
}

.day__icon img {
  width: 70px;
}

.day__details h3 {
  font-size: 21px;
  margin: 0;
  margin-top: 15px;
}

.day__information {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.day__col img {
  width: 25px;
}

.day__humidity,
.day__wind {
  font-size: 30px;
}

.daily__weather {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 15px;
}

p.humidity,
.wind {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.slider-container {
  display: flex;
  overflow-x: auto;
}

.card {
  margin-right: 10px;
}


@media screen and (max-width: 770px) {

  .searchUl {
    width: 65%;
  }

  .card__capital {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
    justify-content: center;
  }

  .card__city {
    width: 75%;
  }

  .icon img {
    width: 150px;
  }

  .details__city h1 {
    font-size: 60px;
    margin-top: 15px;
  }

  .details__city h2 {
    font-size: 35px;
  }

  .col {
    justify-content: center;
    gap: 15px;
  }

  .col img {
    width: 35px;
  }

  .humidity,
  .wind {
    font-size: 21px;
  }

  .daily__weather {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 15px;
  }

}

@media screen and (max-width: 490px) {

  .searchUl {
    width: 75%;
  }

  .search {
    gap: 10px;
  }

  .card__capital {
    grid-template-columns: repeat(2, 150px);
  }

  .card__city {
    width: 85%;
  }

  .weather {
    grid-template-columns: none;
  }

  .details__information {
    display: grid;
    grid-template-columns: repeat(2, 125px);
    margin-top: 50px;
    gap: 15px;
  }

  .daily__weather {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 15px;
  }
}

@media screen and (max-width: 350px) {

  .search {
    gap: 10px;
  }

  .card__capital {
    grid-template-columns: repeat(1, 150px);
  }

  .card__city {
    width: 85%;
  }

  .details__information {
    grid-template-columns: none;
  }

  .daily__weather {
    display: grid;
    grid-template-columns: repeat(1, 150px);
    gap: 15px;
  }

  .col {
    justify-content: space-evenly;
    gap: 0px;
  }
}